<!DOCTYPE html/>
<html lang="fr">

	<head>
		<title>SCHEMA Exterieur</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../../telda/Telda-Pages/schemas-html/schema-exterieur-style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta name="description" content="API" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<script>
$(document).ready(function(){
$("#poubelle").click(function(){
$(".poubelle-info-bulle").toggleClass("poubelle-info-bulle-visibility");});
$(".cross").click(function(){
$(".poubelle-info-bulle-visibility").toggleClass(".poubelle-info-bulle");
});
});

$(document).ready(function(){
$("#compteur-gaz").click(function(){
$(".compteur-gaz-info-bulle").toggleClass("compteur-gaz-info-bulle-visibility");});
$(".cross").click(function(){
$(".compteur-gaz-info-bulle-visibility").toggleClass(".compteur-gaz-info-bulle");
});
});

$(document).ready(function(){
$("#eau-pluviale").click(function(){
$(".eau-pluviale-info-bulle").toggleClass("eau-pluviale-info-bulle-visibility");});
$(".cross").click(function(){
$(".eau-pluviale-info-bulle-visibility").toggleClass(".eau-pluviale-info-bulle");
});
});

$(document).ready(function(){
$("#caillebotis").click(function(){
$(".caillebotis-info-bulle").toggleClass("caillebotis-info-bulle-visibility");});
$(".cross").click(function(){
$(".caillebotis-info-bulle-visibility").toggleClass(".caillebotis-info-bulle");
});
});

$(document).ready(function(){
$("#goutiere").click(function(){
$(".goutiere-info-bulle").toggleClass("goutiere-info-bulle-visibility");});
$(".cross").click(function(){
$(".goutiere-info-bulle-visibility").toggleClass(".goutiere-info-bulle");
});
});

$(document).ready(function(){
$("#porte-entree").click(function(){
$(".porte-entree-info-bulle").toggleClass("porte-entree-info-bulle-visibility");});
$(".cross").click(function(){
$(".porte-entree-info-bulle-visibility").toggleClass(".porte-entree-info-bulle");
});
});

$(document).ready(function(){
$("#pelouse").click(function(){
$(".pelouse-info-bulle").toggleClass("pelouse-info-bulle-visibility");});
$(".cross").click(function(){
$(".pelouse-info-bulle-visibility").toggleClass(".pelouse-info-bulle");
});
});

$(document).ready(function(){
$("#balcon").click(function(){
$(".balcon-info-bulle").toggleClass("balcon-info-bulle-visibility");});
$(".cross").click(function(){
$(".balcon-info-bulle-visibility").toggleClass(".balcon-info-bulle");
});
});

$(document).ready(function(){
$("#volet-roulant").click(function(){
$(".volet-roulant-info-bulle").toggleClass("volet-roulant-info-bulle-visibility");});
$(".cross").click(function(){
$(".volet-roulant-info-bulle-visibility").toggleClass(".volet-roulant-info-bulle");
});
});

$(document).ready(function(){
$("#chenau").click(function(){
$(".chenau-info-bulle").toggleClass("chenau-info-bulle-visibility");});
$(".cross").click(function(){
$(".chenau-info-bulle-visibility").toggleClass(".chenau-info-bulle");
});
});

$(document).ready(function(){
$("#arbuste").click(function(){
$(".arbuste-info-bulle").toggleClass("arbuste-info-bulle-visibility");});
$(".cross").click(function(){
$(".arbuste-info-bulle-visibility").toggleClass(".arbuste-info-bulle");
});
});

$(document).ready(function(){
$("#haie").click(function(){
$(".haie-info-bulle").toggleClass("haie-info-bulle-visibility");});
$(".cross").click(function(){
$(".haie-info-bulle-visibility").toggleClass(".haie-info-bulle");
});
});

$(document).ready(function(){
$("#compteur-eau").click(function(){
$(".compteur-eau-info-bulle").toggleClass("compteur-eau-info-bulle-visibility");});
$(".cross").click(function(){
$(".compteur-eau-info-bulle-visibility").toggleClass(".compteur-eau-info-bulle");
});
});

$(document).ready(function(){
$("#portail").click(function(){
$(".portail-info-bulle").toggleClass("portail-info-bulle-visibility");});
$(".cross").click(function(){
$(".portail-info-bulle-visibility").toggleClass(".portail-info-bulle");
});
});

$(document).ready(function(){
$("#boite-aux-lettres").click(function(){
$(".boite-aux-lettres-info-bulle").toggleClass("boite-aux-lettres-info-bulle-visibility");});
$(".cross").click(function(){
$(".boite-aux-lettres-info-bulle-visibility").toggleClass(".boite-aux-lettres-info-bulle");
});
});

$(document).ready(function(){
$("#arbre").click(function(){
$(".arbre-info-bulle").toggleClass("arbre-info-bulle-visibility");});
$(".cross").click(function(){
$(".arbre-info-bulle-visibility").toggleClass(".arbre-info-bulle");
});
});

$(document).ready(function(){
$("#compteur-edf").click(function(){
$(".compteur-edf-info-bulle").toggleClass("compteur-edf-info-bulle-visibility");});
$(".cross").click(function(){
$(".compteur-edf-info-bulle-visibility").toggleClass(".compteur-edf-info-bulle");
});
});

</script>
<body>
	<div class="schema">

	<div id="poubelle"><!--1--><div class="poubelle-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Ordures ménagères</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="compteur-gaz"><!--2--><div class="compteur-gaz-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Compteur gaz</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="eau-pluviale"><!--3--><div class="eau-pluviale-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Ecoulement</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="caillebotis"><!--4--><div class="caillebotis-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Caillebotis</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="goutiere"><!--5--><div class="goutiere-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Goutière</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="porte-entree"><!--6--><div class="porte-entree-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Porte d'entrée</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="pelouse"><!--7--><div class="pelouse-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Pelouse</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="balcon"><!--8--><div class="balcon-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Balcon</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="volet-roulant"><!--9--><div class="volet-roulant-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Volet roulant</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="chenau"><!--10--><div class="chenau-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Cheneau</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="arbuste"><!--11--><div class="arbuste-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Arbuste</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="haie"><!--12--><div class="haie-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Haie</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="compteur-eau"><!--13--><div class="compteur-eau-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Compteur-eau</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="portail"><!--14--><div class="portail-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Portail</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="boite-aux-lettres"><!--15--><div class="boite-aux-lettres-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Boites aux lettres</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="arbre"><!--16--><div class="arbre-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Arbre</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>
	<div id="compteur-edf"><!--17--><div class="compteur-edf-info-bulle"><div class="titre-et-cross"><div class="id-bulle"><p><b>Compteur-electricité</b></p></div><div class="id-cross"><img src="../../telda/Telda-Pages/schemas-html/img/272-cross.svg" class="cross"></div></div><div class="descriptif"><p>Lorem ipsum dolor sit amet</p></div></div></div>

	</div>
	</body>
	</html>
